.success_quote {
    background:
        linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0, transparent 60%, rgba(0, 0, 0, 0.8)),
        url("../../Accects/Images/banner3.webp") no-repeat;
        // url("https://images.pexels.com/photos/4427649/pexels-photo-4427649.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2") no-repeat;
    width: 100%;
    height: 350px;
    position: relative;
    background-size: cover;
    background-position: center;

    @media (max-width:1024px) {
        height: 100%;
    }
    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.4);
        height: 100%;
        width: 100%;
        z-index: -1;
    }


}