{
  "name": "quotes-application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "eslint-plugin-next": "^0.0.0",
    "mysql2": "^3.6.1",
    "next": "^13.0.5",
    "next-auth": "^4.23.2",
    "react-toastify": "^9.1.3",
    "sass": "^1.67.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
