.Status {
    background:
        linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0, transparent 60%, rgba(0, 0, 0, 0.8)),
        url("../../Accects/Images/banner3.webp") no-repeat;
    width: 100%;
    height: 450px;
    position: relative;
    background-size: cover;
    background-position: center;

    @media (max-width:1024px) {
        height: 100%;
    }
    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.4);
        height: 100%;
        width: 100%;
        z-index: -1;
    }


}
.mainTitle{
    &::before{
        content: '';
        background: linear-gradient(to right,transparent,#818078,transparent);
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 1px;
        z-index: 1;
    }
    &::after{
        content: attr(data-content);
        position: relative;
        z-index: 2;
        padding: 0 14px;
        background: white;
    }
}


.main_Banner{
    .Success{
        background: url("../../Accects/Images/success.webp") no-repeat center /cover;
        filter: invert(1);
    }
    .PositiveAttitude{
        background: url("../../Accects/Images/positive-vote.webp") no-repeat center /cover;
        filter: invert(1);
    }
    .HindiMotivational{
        background: url("../../Accects/Images/hindi.webp") no-repeat center /cover;
        filter: invert(1);
    }
    .UrduMotivational{
        background: url("../../Accects/Images/faisal-mosque.webp") no-repeat center /cover;
        filter: invert(1);
    }
    .Morning{
        background: url("../../Accects/Images/sunrise.webp") no-repeat center /cover;
        filter: invert(1);
    }
    .Love{
        background: url("../../Accects/Images/love.webp") no-repeat center /cover;
        filter: invert(1);
    }
    .Birthday{
        background: url("../../Accects/Images/birthday-cake.webp") no-repeat center /cover;
        filter: invert(1);
    }
    .GoodNight{
        background: url("../../Accects/Images/sleep.webp") no-repeat center /cover;
        filter: invert(1);
    }
    .Sad{
        background: url("../../Accects/Images/sad.webp") no-repeat center /cover;
        filter: invert(1);
    }
    .Beauty{
        background: url("../../Accects/Images/face.webp") no-repeat center /cover;
        filter: invert(1);
    }
}